StrongHoldFinder/MainWindow.xaml

<Window x:Class="StrongHoldFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrongHoldFinder"
        mc:Ignorable="d"
        Title="遗迹地址计算器 --by EZ"
        Height="560" MaxHeight="560" MinHeight="560" Width="800" MaxWidth="800" MinWidth="800" 
        >
    <Grid>
        <Label x:Name="Title" Content="要塞地址计算器" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <RadioButton x:Name="SingleLocationWithDirection" Content="一对坐标视角法" HorizontalAlignment="Left" Margin="114,95,0,0" VerticalAlignment="Top" FontSize="20" Checked="SingleLocationWithDirection_Checked"/>
        <RadioButton x:Name="DoubleLocation" Content="两对双坐标视角法" HorizontalAlignment="Left" Margin="519,95,0,0" VerticalAlignment="Top" FontSize="20" Checked="DoubleLocation_Checked"/>
        <Line X1="50" Y1="20" X2="50" Y2="300" Stroke="#66ccff" StrokeThickness="5" Margin="348,73,347,73"></Line>
        <Button x:Name="CalculateButton" Content="计算！" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Height="51" Width="164" FontSize="18"/>
        <Label Content="第一次" HorizontalAlignment="Left" Margin="164,134,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
        <Label Content="X坐标" HorizontalAlignment="Left" Margin="65,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Z坐标" HorizontalAlignment="Left" Margin="164,176,0,0" VerticalAlignment="Top"/>
        <Label Content="视角角度" HorizontalAlignment="Left" Margin="284,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstFirstX1Location" HorizontalAlignment="Left" Margin="50,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Height="20"/>
        <TextBox x:Name="FirstFirstZ1Location" HorizontalAlignment="Left" Margin="150,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Height="20"/>
        <TextBox x:Name="FirstFirstDirection" HorizontalAlignment="Left" Margin="277,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Height="20"/>
        <Label Content="第二次" HorizontalAlignment="Left" Margin="164,249,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
        <Label Content="X坐标" HorizontalAlignment="Left" Margin="66,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Z坐标" HorizontalAlignment="Left" Margin="164,291,0,0" VerticalAlignment="Top"/>
        <Label Content="视角角度" HorizontalAlignment="Left" Margin="284,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstSecondX1Location" HorizontalAlignment="Left" Margin="50,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Height="20"/>
        <TextBox x:Name="FirstSecondZ1Location" HorizontalAlignment="Left" Margin="150,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Height="20"/>
        <TextBox x:Name="FirstSecondDirection" HorizontalAlignment="Left" Margin="278,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Height="20"/>
        <Label Content="第一次" HorizontalAlignment="Left" Margin="580,134,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
        <Label Content="第二次" HorizontalAlignment="Left" Margin="580,249,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
    </Grid>
</Window>
